SECRET=xxxxxxxxxxxxxx
FYLE_BASE_URL=xxxxxxxxxx
FYLE_CLIENT_ID=xxxxxxxxxxx
FYLE_CLIENT_SECRET=xxxxxxxxxxxx
AWS_ACCESS_KEY_ID=xxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxx
AWS_STORAGE_BUCKET_NAME=xxxxxxxxxxxx
AWS_LOCATION=xxxxxxxxx
AWS_S3_HOST=xxxxxxxxx
S3_USE_SIGV4=xxxxxxxx
DB_NAME=xxxxxxxx
DB_USER=xxxxxxxxx
DB_PASSWORD=xxxxxxx
DB_HOST=xxxxxxx
DB_PORT=xxxxxxxx
